# Divisibilité

![[Divisiblité]]

![[Division Euclidienne]]

# Structure

![[Groupe Additif]]

![[Anneau (Z,+,x)]]

# PGCD
![[pgcd de deux entiers]]



# Primalité

![[Entiers premiers entre eux]]

![[Théorème de Bézout]]

![[ppcm]]

![[Nombre Premier]]

![[Décomposition en produit de facteurs premiers]]
